<!DOCTYPE html>
<html>
<head>
	<title>Happy Valentine Sana 💖</title>
	<style>
		body {
			background-color: #f7d9ea;
			font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
			text-align: center;
		}
		h1 {
            
			text-align: center;
			font-size: 50px;
            font-family: fantasy;
			color: #f0548b;
			margin-top: 100px;
			text-shadow: 2px 2px #ffb6c1;
            
		}
		p {
			text-align: center;
			font-size: 24px;
			font-family: cursive;
			color: #444444;
			margin-top: 50px;
			text-shadow: 1px 1px #ffb6c1;
		}
		img {
			display: block;
			margin: 0 auto;
			margin-top: 50px;
			width: 300px;
			height: 300px;
			border-radius: 50%;
			box-shadow: 5px 5px 10px #888888;
		}
		

	</style>
	<script>
		function getRandomColor() {
			var r = Math.floor(Math.random() * 256);
			var g = Math.floor(Math.random() * 256);
			var b = Math.floor(Math.random() * 256);
			return "rgb(" + r + ", " + g + ", " + b + ")";
		}

		window.onload = function() {
			var text = document.getElementById("text");
			text.style.color = getRandomColor();
		}
	</script>
   </head>
<body>
	<h1>Happy Valentine's Day Sana !</h1>
	<p id="text">HAPPY Valentine MY QUEEN.</p>
	<img src="hi.jpg" alt="Valentine's Day image">
	<p id="text">My LOve :</p>
	<a href="https://t.me/idyoo"> -------------------Click---------->--------- My Love ----------->----------Click------------------ </a>
	<br><br/>
	<audio controls autoplay>
		<source src="welcome.ogg" type="audio/ogg">
		<source src="welcome.mp3" type="audio/mpeg">
		</audio>
		<div id="text" style="border: 2px solid rgb(0, 255, 76);">
			Play it baby .
		  </div>
    </body>
	</html>
